Description: add GCC hardening
Author: Braulio Henrique Marques Souto <braulio@disroot.org>
Forwarded: Pavel Krauz <kra@gncz.cz>
Last-Update: 2022-11-17
Index: hunt/tpserv/Makefile
===================================================================
--- hunt.orig/tpserv/Makefile
+++ hunt/tpserv/Makefile
@@ -1,9 +1,9 @@
-CFLAGS=-Wall -O2 -g
+CFLAGS+=-Wall -O2 -g -ffile-prefix-map=$(CURDIR)=.
 
 all: tpserv
 
 tpserv: tpserv.o
-	$(CC) -o $@ $< $(LIBS)
+	$(CC) $(LDFLAGS) -o $@ $< $(LIBS)
 
 clean:
 	rm -f *.o
